//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: charlie.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = charlie

MOOSTimeWarp = 1
LatOrigin    = 43.825300 
LongOrigin   = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = sUUVNMI		      @ NewConsole = false
  Run = uXMS            @ NewConsole = false
  Run = uTimerScript    @ NewConsole = true

}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4
  
  var = STATION_KEEP
  var = NEW_CHAIN
//  var = IVPHELM_BHV_CNT
//  var = IVPHELM_BHV_CNT_EVER
//  var = IVPHELM_ALLSTOP
//  var = IVPHELM_STATE
  var = MOOS_MANUAL_OVERRIDE
  var = DEPLOY
  var = UUV_NEW_CHAIN
  var = NAV_SPEED
  var = UUV_NEW_CHAIN_TEST
//  var = UUV_SPEED
  var = STATION_KEEP
  var = CLEAN
  var = RETURN
  var = CLEANING_UPDATES
  var = AUV_STEADY
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  appcast_viewable = false

  //tiff_file            = UK.tiff
  //tiff_file            = AerialSingapore.tif
  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -400
  zoom                 = 0.85
  vehicle_shape_scale  = 4.0
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true
  vehicles_name_mode   = off
  vehicles_name_color  = red
  trails_length        = 50


  //marker_viewable_labels = false

  scope    = POINTS
  scope    = SURVEY_UPDATES
//  scope    = LOITER_DIST_TO_POLY
// scope    = USM_FSUMMARY
//  scope    = USM_DRIFT_VECTOR_ADD
//  scope    = DB_CLIENTS
//  scope    = CONVEX_GRID_CONFIG

  action   = UP_LOITER = center_assign = 40,-40
  action+  = UP_LOITER = center_assign = x=100, y=-80

  action   = UP_LOITER = polygon = format=radial, x=0, y=-75, radius=40, pts=6
  action+  = UP_LOITER = polygon = format=ellipse, x=110, y=-75, degs=150, pts=14, major=80, minor=20

  action   = UP_LOITER = center_activate = true
  action+  = UP_LOITER = center_activate = false

  action   = WIND_GUSTS = true
  action+  = WIND_GUSTS = false

  action = UP_LOITER=clockwise=true
  action = UP_LOITER=clockwise=false

  button_one   = DEPLOY # MOOS_MANUAL_OVERRIDE=false # DEPLOY=true # STATION_KEEP=false # CLEAN=false # RETURN=false

  button_two   = STATION_KEEP=false # LOITER=true # RETURN=false
  button_two   = RETURN # RETURN=true # STATION_KEEP=false
  button_three = SKEEP:true  # STATION_KEEP=true
  button_four  = SKEEP:false # STATION_KEEP=false
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	  = 10
  CommsTick	= 10

  start_x       = 0
  start_y       = -10
  start_speed   = 0
  start_heading = 180
  prefix        = NAV
  max_deceleration  = 0.1

  dual_state    = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = charlie.bhv
  verbose    = true
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2

  platform_type   = auv
  platform_length = 3

  alt_nav_prefix = NAV_GT
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp		 = 0.5
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // Non-zero SPEED_FACTOR overrides SPEED_PID
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AppTick    = 4
  CommsTick  = 4

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//------------------------------------------
// sUUV config block
ProcessConfig = sUUVNMI
{
  max_appcast_events = 50
  PORT                = 8860

  SEED                = 15

  P_CHAIN_OK          = 0.35
  P_CLEAN_CHAIN       = 0.91
  R_CHAIN_INSPECT     = 0.03333333333333333
  R_CHAIN_TRAVEL      = 0.008333333333333333
  R_CHAIN_CLEAN       = 0.011833166666666667
  R_CHAIN_FAIL_CLEAN  = 0.01583333333333333
  R_DAMAGE            = 0.000000166666666667
}


//------------------------------------------
// uTimerScript config block
ProcessConfig = uTimerScript
{
//  AppTick = 4
//  CommsTick = 4

  event  = var = SURVEY_UPDATES,  val="points = 60,-40:40,-90:60,-140:150,-140:170,-90:150,-40:100,-70", time =10
  event  = var = SURVEY_UPDATES2, val="points = 60,-40:40,-90:60,-140:150,-140:170,-90:150,-40:100,-70:100,-90: 75,-125", time =10
  event  = var = MOOS_MANUAL_OVERRIDE, val=false, time=20
  event  = var = DEPLOY, val=true, time=20
  event  = quit, time=220
}

