ctmc
//Fixed params for all chains
const double p_OK			= 0.2;     // the probability that a chain is not dirty
const double r_inspect	= 1.0;// assuming the average chain inspection time is 30 seconds
const double r_travel     = 0.25;// assuming the average travel time between chains is 2*60 seconds
const double r_prepare      = 1.0;

//Chain 7 commands
const double r_fail_clean7;
const double r_damage7;
const double r_clean7;
const double e7inspect = 0.9458755962770629;
const double e7travel  = 0.5652432879608643;
const double e7clean   = 0.2;
const double e7prepare = 0.6836320752966993;

//Dummy variable for chain 0, i.e., starting the model from chain 1
const int chain6 = 5;

//Module for chain 7
module chain7
chain7: [0..5] init 0;
[chain7inspect] chain7=0 & chain6=5 -> p_OK * r_inspect 	: (chain7'=1);
[chain7inspectB] chain7=0 & chain6=5-> (1-p_OK) * r_inspect 	: (chain7'=2);
[chain7travel] chain7=1 -> r_travel 	: (chain7'=5);
[chain7clean] chain7=2 -> x7* r_clean7: (chain7'=1);
[chain7cleanB] chain7=2 -> x7* r_fail_clean7: (chain7'=3);
[chain7cleanC] chain7=2 -> (1-x7)* r_travel : (chain7'=5);
[chain7cleanD] chain7=2 -> x7* r_damage7: (chain7'=4);
[chain7prepare] chain7=3 -> r_prepare : (chain7'=2);
endmodule

//energy
rewards "energy"
[chain7inspect]  true : e7inspect;
[chain7travel] true : e7travel;
[chain7prepare] true : e7prepare;
[chain7clean] true : x7*e7clean + (1-x7)*e7travel;
endrewards

//Configuration parameters
const int x7=1;

