ctmc
//Fixed params for all chains
const double p_OK			= 0.2;     // the probability that a chain is not dirty
const double r_inspect	= 1.0;// assuming the average chain inspection time is 30 seconds
const double r_travel     = 0.25;// assuming the average travel time between chains is 2*60 seconds
const double r_prepare      = 1.0;

//Chain 5 commands
const double r_fail_clean5;
const double r_damage5;
const double r_clean5;
const double e5inspect = 0.5986980089940765;
const double e5travel  = 0.39337811342605505;
const double e5clean   = 0.2;
const double e5prepare = 0.6612084813753132;

//Chain 6 commands
const double r_fail_clean6;
const double r_damage6;
const double r_clean6;
const double e6inspect = 0.3205609385966417;
const double e6travel  = 0.711562085389469;
const double e6clean   = 0.2;
const double e6prepare = 0.03716035718427822;

//Chain 7 commands
const double r_fail_clean7;
const double r_damage7;
const double r_clean7;
const double e7inspect = 0.2039327021513244;
const double e7travel  = 0.24066172186977514;
const double e7clean   = 0.2;
const double e7prepare = 0.26655295099299714;

//Dummy variable for chain 0, i.e., starting the model from chain 1
const int chain4 = 5;

//Module for chain 5
module chain5
chain5: [0..5] init 0;
[chain5inspect] chain5=0 & chain4=5 -> p_OK * r_inspect 	: (chain5'=1);
[chain5inspectB] chain5=0 & chain4=5-> (1-p_OK) * r_inspect 	: (chain5'=2);
[chain5travel] chain5=1 -> r_travel 	: (chain5'=5);
[chain5clean] chain5=2 -> x5* r_clean5: (chain5'=1);
[chain5cleanB] chain5=2 -> x5* r_fail_clean5: (chain5'=3);
[chain5cleanC] chain5=2 -> (1-x5)* r_travel : (chain5'=5);
[chain5cleanD] chain5=2 -> x5* r_damage5: (chain5'=4);
[chain5prepare] chain5=3 -> r_prepare : (chain5'=2);
endmodule

//Module for chain 6
module chain6
chain6: [0..5] init 0;
[chain6inspect] chain6=0 & chain5=5 -> p_OK * r_inspect 	: (chain6'=1);
[chain6inspectB] chain6=0 & chain5=5-> (1-p_OK) * r_inspect 	: (chain6'=2);
[chain6travel] chain6=1 -> r_travel 	: (chain6'=5);
[chain6clean] chain6=2 -> x6* r_clean6: (chain6'=1);
[chain6cleanB] chain6=2 -> x6* r_fail_clean6: (chain6'=3);
[chain6cleanC] chain6=2 -> (1-x6)* r_travel : (chain6'=5);
[chain6cleanD] chain6=2 -> x6* r_damage6: (chain6'=4);
[chain6prepare] chain6=3 -> r_prepare : (chain6'=2);
endmodule

//Module for chain 7
module chain7
chain7: [0..5] init 0;
[chain7inspect] chain7=0 & chain6=5 -> p_OK * r_inspect 	: (chain7'=1);
[chain7inspectB] chain7=0 & chain6=5-> (1-p_OK) * r_inspect 	: (chain7'=2);
[chain7travel] chain7=1 -> r_travel 	: (chain7'=5);
[chain7clean] chain7=2 -> x7* r_clean7: (chain7'=1);
[chain7cleanB] chain7=2 -> x7* r_fail_clean7: (chain7'=3);
[chain7cleanC] chain7=2 -> (1-x7)* r_travel : (chain7'=5);
[chain7cleanD] chain7=2 -> x7* r_damage7: (chain7'=4);
[chain7prepare] chain7=3 -> r_prepare : (chain7'=2);
endmodule

//energy
rewards "energy"
[chain5inspect]  true : e5inspect;
[chain5travel] true : e5travel;
[chain5prepare] true : e5prepare;
[chain5clean] true : x5*e5clean + (1-x5)*e5travel;
[chain6inspect]  true : e6inspect;
[chain6travel] true : e6travel;
[chain6prepare] true : e6prepare;
[chain6clean] true : x6*e6clean + (1-x6)*e6travel;
[chain7inspect]  true : e7inspect;
[chain7travel] true : e7travel;
[chain7prepare] true : e7prepare;
[chain7clean] true : x7*e7clean + (1-x7)*e7travel;
endrewards

//Configuration parameters
const int x5=1;
const int x6=0;
const int x7=1;

